<!doctype html>
<html lang="en-us">

    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>FurryCo!</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <!-- Style -->
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            text-align: center;
            width: 100%;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            border-radius: 25px;
            border: 0px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #cb98f7;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #cb98f7;
        }
        
        /* Style the tab content */
        .tabcontent {
            display: none;
            border-top: none;
            border-radius: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        /* Homepage content */
        .maintd {
            width: 260px;
            vertical-align: top;
            color: #153643;
        }

        .maintbl {
            width: 100%;
            border-collapse: collapse;
            border: 0px;
            border-spacing: 0;
            text-align: left;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: block;
            border-radius: 25px;
        }
    </style>

    <body class="has-animations">

    <!-- Header -->
    <header style="text-align: center; padding-top: 25px; padding-bottom: 50px;">
        <div>
            <p>Welcome to</p>
            <h1 title="FurryCo!">FurryCo!</h1>
            <p>We furries will qualm your worries!</p>
        </div>
    </header>

<!--Dear OHS students, have you ever felt pressured, anxious, worried about how you are looked at? 
    Well, this is the only thing the furry community feels now, and we must stop this. 
    Introducing, Furry United. In Furry United, we embrace furries, love furries, and definitely don't make fun of furries. 
    Furries are the greatest thing ever created by humanity, as they are the perfect way we humans can give back to the animals what we have stolen. 
    Their dignity. Which is why we must love furries. Furries are amazing, furries are beautiful, furries are life, furries are love.-->

    <!-- Body -->
    <body>
        <div class="container">
            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Homepage');" id="defaultOpen">Homepage</button>
                <button class="tablinks" onclick="openCity(event, 'AboutUs');">About Us</button>
                <button class="tablinks" onclick="openCity(event, 'Donate');">Donate</button>
            </div>

            <!-- Homepage content -->
            <div id="Homepage" class="tabcontent">
                <div class="maintbl" style="margin: auto; margin-bottom: 50px;">
                    <p style="text-align: center; padding: 25px;">
                        Dear OHS students, have you ever felt pressured, anxious, worried about how you are looked at? 
                        Well, this is the only thing the furry community feels now, and we must stop this. 
                        Introducing, Furry United. In Furry United, we embrace furries, love furries, and definitely don't make fun of furries. 
                        Furries are the greatest thing ever created by humanity, as they are the perfect way we humans can give back to the animals what we have stolen. 
                        Their dignity. Which is why we must love furries. Furries are amazing, furries are beautiful, furries are life, furries are love.
                    </p>
                </div>
                <table role="presentation" class="maintbl">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td class="maintd">
                                <!--COLUMN 1-->
                                <p class="headp">
                                    <img src="https://media.istockphoto.com/photos/butterfly-in-hand-on-grass-picture-id466604369?k=20&m=466604369&s=612x612&w=0&h=jHYdkuAARvkgRYwKdlUYR-2gF2ju-YUUz_h4ZQ5gVtY=" alt="" width="260" class="mainimg" />
                                </p>
                                <br>
                                <p>
                                    
                                </p>
                                <!--END OF COLUMN 1-->
                            </td>
                            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                            <td class="maintd">
                                <!--COLUMN 2-->
                                <p class="headp">
                                    Don't miss out on the chance to... touch some furries?! Yes!! With your fellow OHSers! 
                                    Join us on <b>January 8th at 10am PST</b> to chat outside and enjoy the 
                                    feeling of furries together.
                                    <br>
                                    Don't miss out on this exciting opportunity to touch some furries!
                                </p>
                                <br><br>
                                <p class="headp">
                                    <img src="https://www.georgiasquaremall.com/wp-content/uploads/2021/10/Halloween.Social-768x768.jpg" alt="" width="260" class="mainimg"/>
                                </p>
                                <!--END OF COLUMN 2-->
                            </td>
                        </tr>
                    </table>
                </table>
            </div>
            <!-- About Us content -->
            <div id="AboutUs" class="tabcontent">
                aboutus yay
            </div>
            <!-- Donate content -->
            <div id="Donate" class="tabcontent">
                donate yay
            </div>
        </div>
    </body>

    <!-- Footer -->
    <footer>
        <div style="text-align: center; padding-top: 50px;">
            <p>Copyright FurryCo! 2022</p>
        </div>
    </footer>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="js/production.js"></script>

    <!-- Custom scripts -->
    <script>
        document.getElementById("defaultOpen").click();

        // Switch tabs 
        function openCity(evt, cn) {
            var i, tbc, tbls;

            var tabids = ['Homepage', 'AboutUs', 'Donate'];
            for (let i = 0; i < tabids.length; i++) {
                if (cn != tabids[i]) {
                    document.getElementById(tabids[i]).style.display = "none";
                }
            }

            tbls = document.getElementsByClassName("tablinks");
            for (i = 0; i < tbls.length; i++) {
                tbls[i].className = tbls[i].className.replace(" active", "");
            }

            document.getElementById(cn).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    </body>
</html>